- name: Provision Xray VLESS+Reality VPN
  hosts: vpn
  become: true
  roles:
    - { role: base, tags: ['base'] }
    - { role: firewall, tags: ['firewall'] }
    - { role: xray, tags: ['xray', 'restart'] }
    - { role: artifacts, tags: ['artifacts'] }
